<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CrimsonText-Regular.ttf">
            <string>CrimsonText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="First" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="formaldinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seated with: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-zn-kg7">
                                <rect key="frame" x="10" y="216" width="170" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="29"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-OE-oBp">
                                <rect key="frame" x="258" y="140" width="131" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="QAO-5b-Sud"/>
                                    <constraint firstAttribute="width" constant="131" id="dS9-Uc-SC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="100"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seated at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-QQ-XNU">
                                <rect key="frame" x="10" y="158.66666666666663" width="141" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="29"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-6W-jan">
                                <rect key="frame" x="200" y="790" width="207" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0tm-hf-veD"/>
                                    <constraint firstAttribute="width" constant="207" id="gLf-wV-h5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your waiter is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-XA-UWD">
                                <rect key="frame" x="10" y="786" width="185" height="56"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by full name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-mh-CKw">
                                <rect key="frame" x="50" y="54" width="314" height="28"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I65-Mc-RgM">
                                <rect key="frame" x="10" y="90" width="318" height="45"/>
                                <color key="backgroundColor" name="titleColor"/>
                                <color key="tintColor" name="titleColor"/>
                                <color key="textColor" name="regularText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-Ix-aRG">
                                <rect key="frame" x="338" y="93" width="30" height="39"/>
                                <connections>
                                    <action selector="searchPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="y1y-jx-AiA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-Ie-QXC">
                                <rect key="frame" x="348" y="91" width="46" height="42.666666666666671"/>
                                <color key="tintColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4XT-CH-zCj"/>
                                    <constraint firstAttribute="width" constant="46" id="DAX-56-W63"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-oc-N2R">
                                <rect key="frame" x="7" y="263" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="RNb-tv-6qg"/>
                                    <constraint firstAttribute="height" constant="48" id="sj8-d9-KFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-wK-cHj">
                                <rect key="frame" x="7" y="379" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cDp-DH-RU8"/>
                                    <constraint firstAttribute="width" constant="400" id="nfT-3C-7gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-mW-wCF">
                                <rect key="frame" x="7" y="611" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="VMS-Xs-VGa"/>
                                    <constraint firstAttribute="height" constant="48" id="wuC-0G-VOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-wm-qbM">
                                <rect key="frame" x="7" y="437" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="K1G-Xd-uq2"/>
                                    <constraint firstAttribute="height" constant="48" id="gJq-3F-zaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00N-gu-4A7">
                                <rect key="frame" x="7" y="553" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hHV-il-HBT"/>
                                    <constraint firstAttribute="height" constant="48" id="k4P-06-410"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82l-eI-pHk">
                                <rect key="frame" x="7" y="495" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M3A-P0-7DJ"/>
                                    <constraint firstAttribute="width" constant="400" id="UN9-oL-EWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-X3-0vy">
                                <rect key="frame" x="7" y="321" width="400" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="JEU-rh-rgK"/>
                                    <constraint firstAttribute="height" constant="48" id="Qjf-Zt-mTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="30"/>
                                <color key="textColor" name="regularText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ho3-wm-qbM" secondAttribute="trailing" constant="7" id="2Nk-72-fzP"/>
                            <constraint firstItem="dH6-Ie-QXC" firstAttribute="leading" secondItem="I65-Mc-RgM" secondAttribute="trailing" constant="20" id="3Cw-Ko-SVS"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="top" secondItem="Jfo-X3-0vy" secondAttribute="bottom" constant="10" id="3dp-x2-LQC"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="top" secondItem="82l-eI-pHk" secondAttribute="bottom" constant="10" id="3g4-PA-Bhk"/>
                            <constraint firstItem="dH6-Ie-QXC" firstAttribute="top" secondItem="FJJ-mh-CKw" secondAttribute="bottom" constant="8" symbolic="YES" id="4sA-oY-sP1"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="top" secondItem="Ho3-wm-qbM" secondAttribute="bottom" constant="10" id="5g8-HT-id1"/>
                            <constraint firstItem="zGM-oc-N2R" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="5kf-0n-IuP"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="top" secondItem="Ho3-wm-qbM" secondAttribute="bottom" constant="10" id="65z-ki-c5t"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="uDg-XA-UWD" secondAttribute="bottom" constant="33" id="8NQ-Z4-S76"/>
                            <constraint firstItem="zGM-oc-N2R" firstAttribute="top" secondItem="dRw-OE-oBp" secondAttribute="bottom" constant="10" id="9SY-I9-VPr"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="centerX" secondItem="zGM-oc-N2R" secondAttribute="centerX" id="9dV-ta-59a"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0Pc-6W-jan" secondAttribute="trailing" constant="7" id="9nj-Jf-mot"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="BIb-cb-ST9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0Pc-6W-jan" secondAttribute="bottom" constant="24" id="Beh-WH-K8U"/>
                            <constraint firstItem="6Gb-zn-kg7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="Cpr-by-ba5"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="top" secondItem="zGM-oc-N2R" secondAttribute="bottom" constant="10" id="Evt-b7-sAC"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="leading" secondItem="zGM-oc-N2R" secondAttribute="leading" id="F7T-Or-WUf"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="centerX" secondItem="zGM-oc-N2R" secondAttribute="centerX" id="FR9-40-SFm"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="Fae-IX-ue3"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="FbI-Vp-sA1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FJJ-mh-CKw" secondAttribute="trailing" constant="112" id="G9L-hM-reJ"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="GAX-Jl-OxW"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="GY8-0h-Mwa"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="IZY-xG-AMT"/>
                            <constraint firstItem="uDg-XA-UWD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Iua-oa-XPO"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="IwM-YX-8ut"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="leading" secondItem="zGM-oc-N2R" secondAttribute="leading" id="LPe-8S-XwS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="U8b-wK-cHj" secondAttribute="trailing" constant="7" id="La3-Ij-Sth"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="Lcv-KX-RcN"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="centerX" secondItem="zGM-oc-N2R" secondAttribute="centerX" id="NHr-lV-DId"/>
                            <constraint firstItem="0Pc-6W-jan" firstAttribute="leading" secondItem="uDg-XA-UWD" secondAttribute="trailing" constant="5" id="NRn-XK-nJs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Jfo-X3-0vy" secondAttribute="trailing" constant="7" id="NUH-6r-ahh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dRw-OE-oBp" secondAttribute="trailing" constant="25" id="OKV-lx-WKn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="uDg-XA-UWD" secondAttribute="bottom" constant="20" id="OzP-VZ-7c9"/>
                            <constraint firstItem="a4k-QQ-XNU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="Qzj-ye-2zy"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="R46-PW-Yiz"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="RAd-xq-3C6"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="RNR-2I-dpJ"/>
                            <constraint firstItem="dH6-Ie-QXC" firstAttribute="centerY" secondItem="I65-Mc-RgM" secondAttribute="centerY" id="RfS-70-vhW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0Pc-6W-jan" secondAttribute="bottom" constant="24" id="UU8-vI-gRr"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="UaH-re-Y79"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="Vzy-Ov-2cj"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="centerX" secondItem="zGM-oc-N2R" secondAttribute="centerX" id="WgG-4Q-FpP"/>
                            <constraint firstItem="6Gb-zn-kg7" firstAttribute="top" secondItem="a4k-QQ-XNU" secondAttribute="bottom" constant="20" id="XJE-4g-7NY"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="leading" secondItem="zGM-oc-N2R" secondAttribute="leading" id="XMV-xA-fIk"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="centerX" secondItem="zGM-oc-N2R" secondAttribute="centerX" id="XZ6-Ra-tIb"/>
                            <constraint firstItem="a4k-QQ-XNU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="ZF4-h0-dg3"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="centerX" secondItem="zGM-oc-N2R" secondAttribute="centerX" id="ZFd-y1-crY"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="ZUx-Ut-sAU"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="top" secondItem="U8b-wK-cHj" secondAttribute="bottom" constant="10" id="ZhF-m7-NQv"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="a2U-ai-xdz"/>
                            <constraint firstItem="FJJ-mh-CKw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="112" id="aMP-eu-NUQ"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="adW-6i-ihd"/>
                            <constraint firstItem="mmR-Ix-aRG" firstAttribute="leading" secondItem="I65-Mc-RgM" secondAttribute="trailing" constant="10" id="b5N-NM-T52"/>
                            <constraint firstItem="dH6-Ie-QXC" firstAttribute="centerX" secondItem="FJJ-mh-CKw" secondAttribute="centerX" id="c3J-He-xtd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dH6-Ie-QXC" secondAttribute="trailing" constant="20" id="cAQ-Qo-h9M"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="cDh-ln-KxT"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="top" secondItem="82l-eI-pHk" secondAttribute="bottom" constant="10" id="caC-4W-qdE"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="ces-dW-sK0"/>
                            <constraint firstItem="FJJ-mh-CKw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="epK-yh-4iU"/>
                            <constraint firstItem="I65-Mc-RgM" firstAttribute="centerX" secondItem="FJJ-mh-CKw" secondAttribute="centerX" id="ex1-cF-xiO"/>
                            <constraint firstItem="I65-Mc-RgM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="f6n-jq-ViL"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="ff4-sN-dKd"/>
                            <constraint firstItem="uDg-XA-UWD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fjd-Zk-laz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dH6-Ie-QXC" secondAttribute="trailing" constant="20" id="fpD-qK-UeW"/>
                            <constraint firstItem="I65-Mc-RgM" firstAttribute="top" secondItem="FJJ-mh-CKw" secondAttribute="bottom" constant="8" symbolic="YES" id="g2Y-VL-VIv"/>
                            <constraint firstItem="6Gb-zn-kg7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="hBI-se-DFV"/>
                            <constraint firstItem="uDg-XA-UWD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="hRx-yM-apd"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="top" secondItem="00N-gu-4A7" secondAttribute="bottom" constant="10" id="juT-YD-QkD"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="kPU-oF-uQ0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="00N-gu-4A7" secondAttribute="trailing" constant="7" id="lDf-HX-u1r"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zGM-oc-N2R" secondAttribute="trailing" constant="7" id="ldn-Hb-55M"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="leading" secondItem="zGM-oc-N2R" secondAttribute="leading" id="mtb-fE-PoV"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="leading" secondItem="zGM-oc-N2R" secondAttribute="leading" id="n9D-Pg-vav"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0Pc-6W-jan" secondAttribute="bottom" constant="20" id="nNS-jB-e9i"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="top" secondItem="zGM-oc-N2R" secondAttribute="bottom" constant="10" id="nYE-JW-hgJ"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="pOy-6S-XBi"/>
                            <constraint firstItem="a4k-QQ-XNU" firstAttribute="top" secondItem="I65-Mc-RgM" secondAttribute="bottom" constant="20" id="pnA-BF-jD9"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="q9I-aN-M4b"/>
                            <constraint firstItem="0Pc-6W-jan" firstAttribute="centerY" secondItem="uDg-XA-UWD" secondAttribute="centerY" id="qIa-vy-k0z"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="qJj-X6-O54"/>
                            <constraint firstItem="uDg-XA-UWD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="sU8-FE-TRr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="82l-eI-pHk" secondAttribute="trailing" constant="7" id="stS-ua-my0"/>
                            <constraint firstItem="dRw-OE-oBp" firstAttribute="top" secondItem="I65-Mc-RgM" secondAttribute="bottom" constant="5" id="tq6-pY-E58"/>
                            <constraint firstItem="uDg-XA-UWD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="u9t-A3-j5N"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="leading" secondItem="zGM-oc-N2R" secondAttribute="leading" id="uY7-Tm-lv2"/>
                            <constraint firstItem="82l-eI-pHk" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="uct-de-hA6"/>
                            <constraint firstItem="zGM-oc-N2R" firstAttribute="top" secondItem="6Gb-zn-kg7" secondAttribute="bottom" constant="10" id="uqU-TN-5RB"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="v10-Nj-6WH"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="vIU-Ba-cQV"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="top" secondItem="Jfo-X3-0vy" secondAttribute="bottom" constant="10" id="vea-tY-JfM"/>
                            <constraint firstItem="FJJ-mh-CKw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="wW0-L9-bAb"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="wrd-Tu-MjI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dRw-OE-oBp" secondAttribute="trailing" constant="25" id="wzb-dC-Ed5"/>
                            <constraint firstItem="U8b-wK-cHj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="7" id="xDM-F1-xEI"/>
                            <constraint firstItem="Ho3-wm-qbM" firstAttribute="top" secondItem="U8b-wK-cHj" secondAttribute="bottom" constant="10" id="y7z-Ua-3dW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FJJ-mh-CKw" secondAttribute="trailing" constant="50" id="y8Q-Ne-TGm"/>
                            <constraint firstItem="00N-gu-4A7" firstAttribute="width" secondItem="zGM-oc-N2R" secondAttribute="width" id="yJ2-ep-5gI"/>
                            <constraint firstItem="0Pc-6W-jan" firstAttribute="leading" secondItem="uDg-XA-UWD" secondAttribute="trailing" constant="24" id="yda-qn-KUN"/>
                            <constraint firstItem="0Pc-6W-jan" firstAttribute="leading" secondItem="uDg-XA-UWD" secondAttribute="trailing" constant="5" id="yjB-jH-1H8"/>
                            <constraint firstItem="jcK-mW-wCF" firstAttribute="top" secondItem="00N-gu-4A7" secondAttribute="bottom" constant="10" id="yzI-IR-R2w"/>
                            <constraint firstItem="Jfo-X3-0vy" firstAttribute="height" secondItem="zGM-oc-N2R" secondAttribute="height" id="z3b-Qq-uiV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jcK-mW-wCF" secondAttribute="trailing" constant="7" id="zIJ-Jg-8ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" image="magnifyingglass.circle.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Fifth" destination="82l-eI-pHk" id="BIR-gY-sfg"/>
                        <outlet property="First" destination="zGM-oc-N2R" id="uuV-JI-hKV"/>
                        <outlet property="Fourth" destination="Ho3-wm-qbM" id="zOy-cX-9ln"/>
                        <outlet property="SearchBar" destination="I65-Mc-RgM" id="k49-9u-Big"/>
                        <outlet property="Second" destination="Jfo-X3-0vy" id="UOL-yx-W3K"/>
                        <outlet property="Seventh" destination="jcK-mW-wCF" id="ZaU-Md-jVt"/>
                        <outlet property="Sixth" destination="00N-gu-4A7" id="TRF-Sv-h3A"/>
                        <outlet property="TableLabel" destination="dRw-OE-oBp" id="jKo-h8-SAV"/>
                        <outlet property="TableOrService" destination="a4k-QQ-XNU" id="ieF-Y9-4GU"/>
                        <outlet property="Third" destination="U8b-wK-cHj" id="7Nx-ON-IaF"/>
                        <outlet property="WaiterIs" destination="uDg-XA-UWD" id="tzL-Fz-z2g"/>
                        <outlet property="WaiterLabel" destination="0Pc-6W-jan" id="FT9-LG-tT9"/>
                        <outlet property="seatedWith" destination="6Gb-zn-kg7" id="PUM-AG-m2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-348.02955665024632"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.84313725490196079" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="regularText">
            <color red="0.054901960784313725" green="0.062745098039215685" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.41176470588235292" green="0.18823529411764706" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
